.tool-mark-img {
    height: 100%;
    display: flex;
    flex-direction: column;
    &-action {
        width: 100%;
        height: 240px;
        padding: 0 20px;
        p {
            margin-top: 12px;
        }
        &-item {
            height: 40px;
            display: flex;
            margin: 8px;
            .label {
                display: inline-block;
                line-height: 40px;
                margin: 0 20px;
            }
            .ant-input {
                width: 400px;
            }
        }
    }
    &-content {
        flex: 1;
        position: relative;
        &-img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: solid 1px black;
        }
    }
}
